#App
APP_PORT = 4000
# APP_IGNORE_REDIS = false

#DB
DB_FILENAME = 'dev.sqlite3'

#Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PREFIX = "exampleAPI:"
REDIS_REQUEST_TIMEOUT = 150
#REDIS_PASSWORD = "password"
#REDIS_CLUSTER = true
